{
  "name": "reqor",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev --ui=stream --filter=@reqor/server --filter=@reqor/web",
    "serve": "reqor serve",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@reqor/cli": "workspace:*",
    "fastify-tsconfig": "^3.0.0",
    "turbo": "catalog:"
  }
}
